DATABASE_URL='postgresql://neondb_owner:npg_7pFBXrNibt6C@ep-sweet-math-a2fhv5uv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET='eumtfXN3GRhRGzH6expiiT9qLt21zEpT'
BETTER_AUTH_URL='http://localhost:3000'